# DB Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@112.169.196.210:55555/orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/admin
spring.datasource.username=dal
spring.datasource.password=1111

# SQL문이 콘솔에 출력
#spring.jpa.properties.hibernate.show_sql=true
# 읽기 좋게 출력된 것
spring.jpa.properties.hibernate.format_sql=true
# SQL문 이외에 엔티티 정보를 함게 출력
spring.jpa.properties.hibernate.use_sql_comments=true
# 바인드 파라미터를 출력
logging.level.org.hibernate.type.descriptor=trace